<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D3 Histogram</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
  <select id="metric">
    <option value='humidity' selected>Humidity</option>
    <option value='temperature'>Temperature</option>
    <option value='dewPoint'>Dew Point</option>
    <option value='windSpeed'>Wind Speed</option>
    <option value='cloudCover'>Cloud Cover</option>
    <option value='ozone'>Ozone</option>
  </select>

  <div id="chart"></div>

  <script src="https://d3js.org/d3.v6.js"></script>
  <script src="app.js"></script>
</body>

</html>